<nav class="nav navbar shadow d-block d-md-flex">
  <div class="titulo d-flex col-md-6 col-12">
    <h3 class="pl-3 my-auto h3-responsive">edita tu publicacion <b class="font-italic">"nombre"</b></h3>
    <div id="regresar-titulo"> 
      <a class="nav-link"  routerLink="/publicaciones"><mat-icon class="fa fa-reply fa-2x text-danger"></mat-icon></a>
    </div>
  </div>
    <div class="justify-content-end d-flex col-md-6 col-12 enlaces">
    <div id="primero">
      <a class="nav-link" routerLink="/publicacion"><i class="fa fa-camera-retro"></i>Imagen Principal</a>
    </div>
    <div>
      <a class="nav-link"  routerLink="/publicacion/atributos"><i class="fa fa-info-circle"></i>Atributos</a>
    </div>
    <div> 
      <a class="nav-link" routerLink="/publicacion/gestionar"><i class="fa fa-folder-open"></i>Gestionar Multimedia</a>
    </div>
    <div id="ultimo">
      <a class="nav-link" routerLink="/publicacion/publicitaria"><i class="fa fa-photo-video"></i>Imagenes Publicitarias</a>
    </div>
    <div id="regresar"> 
      <a class="nav-link"  routerLink="/publicaciones"><mat-icon class="fa fa-reply fa-2x text-danger"></mat-icon></a>
    </div>
  </div>  
</nav>

      <mat-card class="container">
        <h3 class="text-smas">Seleciona tu imagen principal</h3>
        <div class="miniaturas row">
          <figure> 
            <img *ngFor="let imagen of imagenes" class="miniatura shadow {{imagen.active}}" src="{{imagen.ruta}}" alt="{{imagen.altFile}}">
          </figure>
          
        </div><div class="d-flex"> 
          <div style="-webkit-box-flex: 1;flex-grow: 1;"></div>
          <button class="btn guardar rounded-pill text-white">Guardar</button>
          </div>
        
      </mat-card>