.miniatura{
    width: 150px;
    margin: 1rem;
    background-color: #fff;
    border-radius: 0.2rem;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.30) !important
}
.miniatura:active{
    border: 1px solid #084c55;
}
.container{
    border: 1px solid #ccc;
    margin-top: 5%;
    color: #51818b;
}
.mat-card {
    border-radius: 2px !important;
}
.titulo{
    float: left;
    padding: 10px;
    color: #00b0bc;
    justify-content: space-between;
}
.atributos{
    border: none;
    border-bottom: 1px solid #ccc !important;
}
.nav div i{
    padding-left: 37%;
    font-size: 1.5em;
} 
.nav{
    color: #00b0bc;
    padding: 0 !important;
}
.nav a{
    display: grid;
    color: #084c55;
}
a:hover{
    color: #00b0bc;
}
#regresar{
    border:none;
}
.publicidad{
    background-color: #f0f0f0;
    margin: 1rem !important;
    padding: 1rem;
    
}
.publicidad p{
    margin-bottom: 0.5rem;
    margin-left: 0.5rem;
}
.gestiones{
    display: grid;
}
.gestionado{
    float: right;
}
.gestionado i {
    color: #00b0bc;
    font-size: 2rem;
}
#regresar-titulo{
    border: none;
}  
#primero{
    left: 20px;
    position: inherit;
}
@media(max-width:960px){
    #regresar{
     display: none;
    }
    .enlaces{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
    }
}
@media(min-width:960px){
    #regresar-titulo{
        display: none;
        border: none;
    }  
    #ultimo{
        border-right: 1px solid #ccc;
    }

.nav div{
    border-left: 1px solid #ccc;
    padding-top: 0.5rem;
    
}
}