.main{
  margin-bottom: 10%;
  }

.sidebar{
    height: 100%;
    width: 100%;
    position: fixed;
  }

.sidebar ul li{
  display: flex;
}
  
.sidenav {
  background-color: #084c55;
  padding: 20px;
  display: block !important;
  font-size: 1.3rem;
}
.sidenav-toggle{
  height: 100%;
  background-color: #053a42;
  position: fixed;  
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidenav-toggle span{
  font-size: 3em;

}

.navbar{
  background-color: #084c55;
  justify-content: space-between;
  border-bottom: 4px solid #0708095e;
}
.fa{
  color: white;
}
.moneda a{
  color:#3bb2aa;
}
.nav-noti{
  display: flex;
  color:#3bb2aa;
  margin: 0px;
  font-size: 1.3rem !important;
  justify-content: flex-end;
}
.nav-user a{
  color:#3bb2aa;
}
.avatar {
  border-radius: 50%;
  border: 2px solid whitesmoke;
}

/*                  Media Query               */
@media(min-width:769px){
  .main{
    margin-left: 20px;
  }
}

@media(min-width:769px){
  .hamburguesa{ 
    display: none;
  }
}
@media(max-width:769px){
  .sidenav-toggle{
    display: none;
  }
}

@media(max-width:769px){
  .moneda{
      display: none;
      
  }
}

@media (max-width:769px){
  .nav-user{
     
      display: none !important;
  }
}
@media(min-width:769px){
  .espaciador{
    -webkit-box-flex: 1;flex-grow: 1;
  }
}