
.avatar {
    border-radius: 50%;
    border: 2px solid whitesmoke;
    margin-bottom: -5%;
}
.opciones{
    color: #084c55;
    border-radius: 1.5rem;
    border-color: #707070;
    margin: 1%;

}
.main{
    background-color: #f1f1f1;
    height: 100%;
}
.nombre{
    text-decoration: underline solid #084c55;
    margin-top: 5%;
}
.form-control{
    border: 2px solid #dfdfdf;
}
#subir-imagen{
  background-color: #084c55;
  color: white;
  margin-top: 2rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 56px;
    height: 30px;
    margin-bottom: 5px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #084c55;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #084c55;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
