.navbar{
    background-color: #084c55;
    justify-content: space-between;
    border-bottom: 4px solid #0708095e;
}
.fa{
    color: white;
}
@media(min-width:768){
    moneda{
        display: none;
        visibility: hidden;
    }
}
.moneda a{
    color:#3bb2aa;
}
.nav-user{
    display: flex;
    color:#3bb2aa;
    margin: 0px;
    font-size: 1.3rem !important;
}
.nav-user a{
    color:#3bb2aa;
}
@media (max-width:700px){
    .avatar{
        visibility: hidden;
        display: none;
    }
}
.avatar {
    border-radius: 50%;
    border: 2px solid whitesmoke;
}
