.nav-component {
padding: 20px;
padding-top: 15px;
padding-bottom: 15px;
}
.nav-component h3{
    color: #3bb2aa;
    }
    .search {
        position: relative;
        color: #aaa;
        font-size: 18px;
      }
      
      .search input {
        width: 300px;
        height: 32px;
      
        background: #dfdfdf;
        border: 1px solid #aaa;
        border-radius: 20px;
        box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
      }
      
      .search input { text-indent: 32px;}
      .search .fa-search { 
        position: absolute;
        top: 8px;
        left: 10px;
      }
.publicaciones{
    margin-top: 3%;
    
}
.publicaciones tbody, td{
    border: 1px solid #dfdfdf; 
}
#action-table{
    display: grid;
    padding: 20px;
}
#action-table i{
    padding: 5px;
    color: #cfcfcf;
    font-weight: bold;
}
#action-movil i{
    padding: 5px;
    color: #cfcfcf;
    font-weight: bold;
}
#action-div i:hover{ 
    color: #3bb2aa;
}
#action-table i:hover{ 
    color: #3bb2aa;
}
.contador{
    text-decoration: underline #dfdfdf;

}
.plus {
    font-size: 1.5em;
    color: #0ec2fb;
}
.menos{
    font-size: 1.5em;
    color:#ef2c2c
}
th{
    padding: 5px;
    font-weight: bolder;
    
}
.tabla{
    border: 2px solid #dfdfdf; 
    -webkit-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.55);
-moz-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.55);
box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.55);
}
.texto-pequeño{
    font-size: x-small;
    font-weight: 450;
}
.contadores{
    display: grid;
    font-size: 1rem;
    margin: 5px;
}